{
    "Name": "Surfing Festival for STF",
    "Author": "spacechase0, ParadigmNomad",
    "Version": "1.0.15",
    "Description": "Adds the vendor data for the Surfing Festival",
    "UniqueID": "spacechase0.SurfingFestival.STF",
    "ContentPackFor": {
        "UniqueID": "Cherry.ShopTileFramework",
        "MinimumVersion": "1.0.8"
    },
    "Dependencies": [
        {
            "UniqueID": "spacechase0.SurfingFestival"
        }
    ],
    "UpdateKeys": [ "Nexus:6688" ]
}
