{
    "Name": "Json Assets",
    "Author": "spacechase0",
    "Version": "1.10.7",
    "MinimumApiVersion": "3.13.0",
    "Description": "Lets content packs add custom content to the game.",
    "UniqueID": "spacechase0.JsonAssets",
    "EntryDll": "JsonAssets.dll",
    "UpdateKeys": [ "Nexus:1720" ],
    "Dependencies": [
        {
            "UniqueID": "Pathoschild.ContentPatcher",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.SpaceCore"
        },
        {
            "UniqueID": "Cherry.ExpandedPreconditionsUtility",
            "IsRequired": false
        }
    ]
}
