{
    "Name": "ModJamMod",
    "Author": "spacechase0",
    "Version": "1.0.0",
    "MinimumApiVersion": "3.17.0",
    "Description": "...",
    "UniqueID": "spacechase0.ModJamMod",
    "EntryDll": "ModJamMod.dll",
    "UpdateKeys": [ "Nexus:" ]
}
