{
    "Name": "Flower Rain",
    "Author": "spacechase0",
    "Version": "1.0.4",
    "MinimumApiVersion": "3.12.5",
    "Description": "Replaces rain with falling flowers.",
    "UniqueID": "spacechase0.FlowerRain",
    "EntryDll": "FlowerRain.dll",
    "UpdateKeys": [ "Nexus:6131" ]
}
