{
    "Name": "Better Meteorites",
    "Author": "spacechase0",
    "Version": "1.0.2",
    "MinimumApiVersion": "3.13.0",
    "Description": "Improves loot dropped by meteorites.",
    "UniqueID": "spacechase0.BetterMeteorites",
    "EntryDll": "BetterMeteorites.dll",
    "UpdateKeys": [ "Nexus:5096" ]
}
