{
    "Name": "Statue of Generosity",
    "Author": "spacechase0, ParadigmNomad (sprites)",
    "Version": "1.1.1",
    "MinimumApiVersion": "3.12.5",
    "Description": "Purchase a statue which produces loved gifts each morning.",
    "UniqueID": "spacechase0.StatueOfGenerosity",
    "EntryDll": "StatueOfGenerosity.dll",
    "UpdateKeys": [ "Nexus:7532" ],
    "Dependencies": [
        {
            "UniqueID": "spacechase0.JsonAssets"
        }
    ]
}
