{
    "Name": "Surfing Festival",
    "Author": "spacechase0",
    "Version": "1.0.16",
    "MinimumApiVersion": "3.13.0",
    "Description": "A festival to race with your friends on the beach.",
    "UniqueID": "spacechase0.SurfingFestival",
    "EntryDll": "SurfingFestival.dll",
    "Dependencies": [
        {
            "UniqueID": "spacechase0.SpaceCore"
        },
        {
            "UniqueID": "spacechase0.JsonAssets"
        }
    ],
    "UpdateKeys": [ "Nexus:6688" ]
}
