{
    "Name": "Console Code",
    "Author": "spacechase0",
    "Version": "1.0.3",
    "MinimumApiVersion": "3.9.5",
    "Description": "Run C# code in the SMAPI console.",
    "UniqueID": "spacechase0.ConsoleCode",
    "EntryDll": "ConsoleCode.dll",
    "UpdateKeys": [ "Nexus:3101" ]
}
