{
    "Name": "Blahaj Blast",
    "Author": "spacechase0",
    "Version": "1.0.1",
    "MinimumApiVersion": "3.17.0",
    "Description": "...",
    "UniqueID": "spacechase0.BlahajBlast",
    "EntryDll": "BlahajBlast.dll",
    "UpdateKeys": [ "Nexus:" ],
    "Dependencies": [
        {
            "UniqueID": "spacechase0.SpaceCore"
        }
    ]
}
