{
    "Name": "Controller Radial Keybindings",
    "Author": "spacechase0",
    "Version": "1.0.0",
    "Description": "...",
    "UniqueID": "spacechase0.ControllerRadialKeybindings",
    "EntryDll": "ControllerRadialKeybindings.dll",
    "Dependencies": [
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "Version": "1.9.3"
        }
    ],
    "UpdateKeys": [ "Nexus:" ]
}
