{
    "Name": "Skill Training",
    "Author": "spacechase0",
    "Version": "1.0.2",
    "Description": "...",
    "UniqueID": "spacechase0.SkillTraining",
    "EntryDll": "SkillTraining.dll",
    "Dependencies": [
        {
            "UniqueID": "spacechase0.AdvancedSocialInteractions"
        }
    ],
    "UpdateKeys": [ "Nexus:" ]
}
