{
    "Name": "More Giant Crops",
    "Author": "spacechase0",
    "Version": "1.0.3",
    "MinimumApiVersion": "3.13.0",
    "Description": "Lets you add new giant crops.",
    "UniqueID": "spacechase0.MoreGiantCrops",
    "EntryDll": "MoreGiantCrops.dll",
    "UpdateKeys": [ "Nexus:5263" ]
}
