{
    "Name": "Combat Level Damage Scaler",
    "Author": "spacechase0",
    "Version": "1.1.1",
    "MinimumApiVersion": "3.12.5",
    "Description": "Scales damage up based on your combat level.",
    "UniqueID": "spacechase0.CombatLevelDamageScaler",
    "EntryDll": "CombatLevelDamageScaler.dll",
    "UpdateKeys": [ "Nexus:3905" ]
}
