{
    "Name": "Bug Net",
    "Author": "spacechase0, ParadigmNomad, Keychain",
    "Version": "1.4.0-beta.20210819",
    "MinimumApiVersion": "3.13.0-beta",
    "Description": "Catch bugs and stuff.",
    "UniqueID": "spacechase0.BugNet",
    "EntryDll": "BugNet.dll",
    "UpdateKeys": [ "Nexus:5099" ],
    "Dependencies": [
        {
            "UniqueID": "spacechase0.JsonAssets"
        }
    ]
}
