{
    "Name": "JA to DGA",
    "Author": "spacechase0",
    "Version": "1.0.0-alpha-001",
    "Description": "Convert custom stuff.",
    "UniqueID": "spacechase0.JAtoDGA",
    "EntryDll": "JA_to_DGA.dll",
    "MinimumApiVersion": "3.8.0",
    "UpdateKeys": [ "Nexus:" ],
    "Dependencies": [
        {
            "UniqueID": "spacechase0.JsonAssets"
        },
        {
            "UniqueID": "spacechase0.DynamicGameAssets"
        }
    ]
}
