{
    "Name": "A Quality Mod",
    "Author": "spacechase0",
    "Version": "1.0.1",
    "Description": "...",
    "UniqueID": "spacechase0.AQualityMod",
    "EntryDll": "AQualityMod.dll",
    "UpdateKeys": [ "Nexus:" ]
}
