{
    "Name": "Another Hunger Mod",
    "Author": "spacechase0",
    "Version": "1.5.4",
    "MinimumApiVersion": "3.13.0",
    "Description": "Adds a hunger system to the game.",
    "UniqueID": "spacechase0.AnotherHungerMod",
    "EntryDll": "AnotherHungerMod.dll",
    "UpdateKeys": [ "Nexus:3379" ],
    "Dependencies": [
        {
            "UniqueID": "spacechase0.SpaceCore"
        }
    ]
}
