{
  "Name": "Skill Prestige for Cooking Skill",
  "Author": "Alphablackwolf",
  "Version": "1.2.4",
  "Description": "Extends Skill Prestige to support the Cooking Skill mod.",
  "UniqueID": "Alphablackwolf.CookingSkillPrestigeAdapter",
  "EntryDll": "SkillPrestige.CookingSkill.dll",
  "MinimumApiVersion": "2.11.0",
  "Dependencies": [
    { "UniqueID": "alphablackwolf.skillPrestige" },
    { "UniqueID": "spacechase0.CookingSkill" }
  ],
  "UpdateKeys": [ "Nexus:569" ]
}
